{
  "name": "eventstore-hack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.0.28",
    "dummy-json": "0.0.2",
    "dynamodb-doc": "git+https://github.com/awslabs/dynamodb-document-js-sdk.git",
    "feedparser": "^0.19.2",
    "node-uuid": "^1.4.1",
    "request": "^2.48.0"
  },
  "devDependencies": {
    "faker": "^2.1.0"
  }
}
